.container.is-fluid
  nav.nav.
    .nav-left
      = link_to '/index.html', class: 'nav-item is-brand' do
        = image_tag 'logo.png', alt: 'Bakery'

    span#nav-toggle.nav-toggle
      span
      span
      span

    #nav-menu.nav-right.nav-menu
      = link_to 'Home', '/index.html', class: 'nav-item'
      = link_to 'About', '/about.html', class: 'nav-item'
      = link_to 'Gallery', '/gallery.html', class: 'nav-item'
      = link_to 'Recipe of the month', '/recipes.html', class: 'nav-item'
      = link_to 'Contact', '/contact.html', class: 'nav-item'
      
hr.is-marginless
