doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0" name="viewport"

    title = current_page.data.title || "The Middleman"

    = favicon_tag 'favicon.ico'
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Kaushan+Script"
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.1.2/css/bulma.min.css"
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.3/leaflet.css"
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css"
    = stylesheet_link_tag :site

  body class="#{page_classes}"

    = partial 'layouts/navbar'
    
    = yield

    = partial 'layouts/footer'

    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"
    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.3/leaflet.js"
    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"
    = javascript_include_tag "leafletjs" if (current_page.data.index_options == "contact-page")
    = javascript_include_tag "all"
