doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "The Middleman"

    == stylesheet_link_tag "https://fonts.googleapis.com/css?family=Kaushan+Script"
    == stylesheet_link_tag "https://cdn.jsdelivr.net/picnicss/6.1.4/picnic.min.css"
    == stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.3/leaflet.css"
    == stylesheet_link_tag :site

  body class="#{page_classes}"

    = partial 'layouts/navbar'
    
    .container
      = yield

    = partial 'layouts/footer'

    == javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.3/leaflet.js"

    = javascript_include_tag "leafletjs" if (current_page.data.index_options == "contact-page")

    == javascript_include_tag "all"
