doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0" name="viewport"

    title = current_page.data.title || "The Middleman"

    = favicon_tag 'favicon.ico'
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Kaushan+Script"
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.1.2/css/bulma.min.css"
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.3/leaflet.css"
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css"
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/assets/owl.carousel.min.css"
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/assets/owl.theme.default.min.css"
    = stylesheet_link_tag :site

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83802040-1', 'auto');
      ga('send', 'pageview');

  body class="#{page_classes}"

    = partial 'layouts/navbar'
    
    = yield

    = partial 'layouts/footer'

    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"
    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.3/leaflet.js"
    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"
    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/owl.carousel.min.js"
    = javascript_include_tag "leafletjs" if (current_page.data.index_options == "contact-page")
    = javascript_include_tag "https://use.fontawesome.com/660e490042.js"
    = javascript_include_tag "all"

    javascript:
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
