---
title: About Us
---

p &nbsp;
.columns.light-grey
  .column.is-5.is-offset-1.has-text-centered
    p &nbsp;
    p &nbsp;
    h2.title About Us
    .content
      p.subtitle.is-5 We are a family run business bringing homely, wholesome products into the heart of Dublin for over 97 years. We are all hands on with one goal….to deliver good food, freshly made from our bakery everyday.
      p.subtitle.is-5 We are famous for our scones, croissants, muffins, breads, donuts, strudels &amp; much more so you’re welcome to drop by, say hi and take away what you like.

  .column.is-5
    = image_tag 'about-croissant.png', class: 'img-responsive center-block'

.section.aboutpage-tradition
  .container
    .columns
      .column.is-half.is-offset-one-quarter.has-text-centered
        h2.title A TRADITION FOR ALMOST 100 YEARS
        p &nbsp;
        h3.subtitle We have been serving visitors, students and professionals from all over the world since our rich history began.

.columns.light-grey
  .column.is-5.is-offset-1
    h2.title.has-text-centered Why should you pop in to us?
    .content
      p &nbsp;
      ul
        li Leading supplier of quality home-baked products
        li Prize-winner at the national bi-annual awards
        li Local producer of a range of preservative-free hand-crafted products
        li HACCP-compliant and FSAI-certified
        li Competitively priced
        li Open 7 days a week

  .column.is-5
    = image_tag 'about-breads.png', class: 'img-responsive center-block'
