#map_holder

.flex.one.center
  .two-third-600.half-900
    h2.text-center Contact Us
    hr
    address.text-center
      strong Your local Coffee Shop
      br
      br
      | 36 Harcourt Street, Dublin 12, Ireland
      br
      strong Phone: 
      | 087 0525927
      br
      strong Email: 
      = mail_to "info@josefzacek.com"
    hr

    = form_tag 'https://getsimpleform.com/messages?form_api_token=8a1414a224e622757559d5f523ebf0e8', :method => 'POST' do
      - field_set_tag do
        = hidden_field_tag 'redirect_to', value: 'https://josefzacek.github.io/middleman-spectre'
        p = label_tag :name
            = text_field_tag :name, name: "name", id: "name", placeholder: "Your name", :autofocus=>true, required: true
        p = label_tag :email
              = email_field_tag :email, name: "email", id: "email", placeholder: "Your email", required: true
        p = label_tag :message
              = text_area_tag :message, name: "message", id: "message", placeholder: "Your message", rows: 6, required: true
      - field_set_tag(:class => 'buttons') do
        = submit_tag "Send"
