---
title: Welcome to Middleman
---

.owl-carousel
  div
    = image_tag "https://d1fto35gcfffzn.cloudfront.net/images/locations/dublin_billboard.jpg"
  div
    = image_tag "http://sugar-daily.com/wp-content/uploads/2014/08/CLUBFRIDAYTHESERIES4_04_46.jpg"
  div
    = image_tag "http://img.frbiz.com/pic/z200fcbd-0x0-0/strong_style_color_b82220_tv_strong_broadcasting_catv_8in1_mpeg_2_av_encoder.jpg"
  div
    = image_tag "https://d1fto35gcfffzn.cloudfront.net/images/locations/dublin_billboard.jpg"
  div
    = image_tag "http://2.bp.blogspot.com/-U9SDpigYSmY/TadgV-WKAHI/AAAAAAAAAEE/FdIvok01Mww/s1600/airport.png"
