---
title: Welcome to Bakery
---

.owl-carousel
  div
    = image_tag "https://d1fto35gcfffzn.cloudfront.net/images/locations/dublin_billboard.jpg"
  div
    = image_tag "http://sugar-daily.com/wp-content/uploads/2014/08/CLUBFRIDAYTHESERIES4_04_46.jpg"
  div
    = image_tag "http://img.frbiz.com/pic/z200fcbd-0x0-0/strong_style_color_b82220_tv_strong_broadcasting_catv_8in1_mpeg_2_av_encoder.jpg"
  div
    = image_tag "https://d1fto35gcfffzn.cloudfront.net/images/locations/dublin_billboard.jpg"
  div
    = image_tag "http://2.bp.blogspot.com/-U9SDpigYSmY/TadgV-WKAHI/AAAAAAAAAEE/FdIvok01Mww/s1600/airport.png"

.section
  .container
    .columns
      .column.has-text-centered
        .content
          h2.title Welcome
          = image_tag 'homepage/bakery-welcome.jpg'
          p We are family-owned bussines serving your favorite bakery products in heart of Dublin.

          p We are your destination for delicious cake, donuts, coffee, cookies — and of course our legendary Cupcakes.
          p Everything is made fresh on the premises with only the finest ingredients, like real butter and eggs.

          p 
            strong Our Cupcakes

          p Rich, flaky, buttery &amp; incredibly delicious, our Cupcakes is made with a special 3-step process that's been handed down from generation to generation.

          p
            strong NO CUTTING CORNERS HERE!

      .column.has-text-centered
        .content
          h2.title Opening times
          = image_tag 'homepage/bakery-opening-times.jpg'

          table.table
            tbody
              tr
                td Monday
                td 7am- 6.30pm
              tr
                td Tuesday
                td 7am- 6.30pm
              tr
                td Wednesday
                td 7am- 6.30pm
              tr
                td Thursday
                td 7am- 6.30pm
              tr
                td Friday
                td 7am- 6.30pm
              tr
                td Saturday
                td 8am- 4.30pm
              tr
                td Sunday
                td 9am- 4.30pm

          p
            small 9am- 4.30pm on Christmas Day &amp; St. Stephen's Day

      .column
        .content
          h2.title.has-text-centered Testimonials
          = image_tag 'homepage/bakery-testimonials.jpg'
          p 
            | Thank you so much for such a beautiful wedding cake! It was better than we hoped. We and our guests enjoyed it very much. 
            strong Jenny &amp; George 
          hr.is-marginless
          p 
            | Wedding was absolutely perfect. People were raving about the bakery we didn't have a single thing left. They even ate the giant cannoli shell! 
            strong Tracy &amp; Mick
          hr.is-marginless
          p 
            | I just love your fruit cake! It is so nice to have some healthier alternatives during the Christmas Season. 
            strong Tim Mighton
          hr.is-marginless
          p 
            | All of the bakery I've had were very delicious and decorated beautifully! 
            strong Donna Parnell
          hr.is-marginless
          p 
            | Best cake I've ever had, hands down... The size of the cakes can feed a small village, wonderful prices! 
            strong Reggie Mitchell


            
