---
title: Recipes
---

.section
  .container
    .columns
      .column.is-8
        .content
          h2.title Recipe of the month

          hr.is-marginless

          p &nbsp;

          h4.subtitle Almond Crescent Cookies

          =image_tag 'recipes-almond-crescent-cookies.jpg'

          p When I was a child my parents hated me enough to put me into a table manners class called Ms. Etiquette. I learned to say please and thank you, how to identify nine types of forks, and all of it culminated in a High Tea final exam.

          p The tea party was boring as heck, but there were these delicious little almond crescent cookies.

          p Almond crescents are a very basic tea cookie recipe. They’re very buttery with a pronounced almond flavor. Matched with a cup of Earl Grey or Almond Rocker they’re a great excuse to call over friends on a rainy day for a small tea party of your own.

          p
            strong Ingredients

          ul
            li 1 cup of butter, room temperature
            li 2/3 cup of sugar
            li 1 teaspoon of vanilla extract
            li 1 teaspoon of almond extract
            li 2 1/2 cups of flour
            li 1 cup of almond flour (can substitute ground almonds*)
            li 1/4 cup of powdered sugar for sprinkling

          p
            small You can use slivered, blanched almonds and grind them up, but you will have a very crumbly, hard to work with dough. It’ll still taste good though.

          p 
            strong Method

          ol
            li  Cream the butter and the sugar together until light and fluffy. Add the extracts and mix.
            li  Add the flour and almond flour. Mix thoroughly.
            li  Take generous tablespoons of the dough (it will be slightly crumbly) and roll it into a small ball, about an inch in diameter, and then shape into a crescent shape. Place onto parchment paper and bake at 350°F for 15-20 minutes or until a light golden brown.
            li  Dust with powdered sugar.
          
          p For added decadence let the cookies cool and dip one end of them into some melted chocolate, then let the chocolate harden.


      .column
        h2.title Twitter feed

        hr.is-marginless

        a.twitter-timeline data-chrome=("noheader nofooter transparent noborders") data-dnt="true" data-tweet-limit="2" data-widget-id="457977259744178176" href="https://twitter.com/JosefZacek"  Tweets by @JosefZacek   
