---
title: Thank You
---

.flex.one.center
  .two-third-600.half-900
    p &nbsp;
    p.text-center = image_tag 'logo.png'
    hr
    h1.text-center Thank You
    p.text-center We have received your enquiry and will respond to you within 24 hours.
    p.text-center = link_to 'Home', '/index.html', class: 'button'